# Thrive-Cloud-Cafe

./: .gitignore  README.md  database.html  index.html  organization.html
app_thrive_cloud_cafe/thrive_cloud_cafe/: README.md  pubspec.yaml
app_thrive_cloud_cafe/thrive_cloud_cafe/lib/: theme.dart
app_thrive_cloud_cafe/thrive_cloud_cafe/lib/components/: organization_tile.dart
app_thrive_cloud_cafe/thrive_cloud_cafe/lib/models/: organization_profile.dart  user_profile.dart
app_thrive_cloud_cafe/thrive_cloud_cafe/lib/screens/home/: organization_list.dart
app_thrive_cloud_cafe/thrive_cloud_cafe/lib/services/: database_service.dart
css/: database.css  style.css
html/assets/: footer.html  navbar.html
java/: dependency-reduced-pom.xml
java/src/main/java/edu/araustin/firebridge/: FireRunner.java
js/navbar/: elm.navbar.js
js/organization/: page.organization.js
php/: clas.firebridgedriver.php
php/packets/: clas.commandpacket.php  clas.organizationpacket.php  clas.packet.php
thrive_cloud_cafe/: pubspec.yaml
thrive_cloud_cafe/android/app/: build.gradle
thrive_cloud_cafe/android/app/src/main/: AndroidManifest.xml
thrive_cloud_cafe/android/app/src/profile/: AndroidManifest.xml
thrive_cloud_cafe/ios/Runner/: Info.plist
thrive_cloud_cafe/ios/Runner.xcodeproj/: project.pbxproj
thrive_cloud_cafe/lib/: colors.dart  main.dart  theme.dart
thrive_cloud_cafe/lib/components/: custom_form_button.dart  custom_suffix_icon.dart  custom_text_field.dart  food_Row.dart  loading.dart  organization_tile.dart
thrive_cloud_cafe/lib/models/: organization_profile.dart
thrive_cloud_cafe/lib/screens/: wrapper.dart
thrive_cloud_cafe/lib/screens/authenticate/: authenticate.dart  signIn.dart  signUp.dart
thrive_cloud_cafe/lib/screens/home/: current_status.dart  fund_request.dart  home.dart  home_routes.dart  organization_list.dart
thrive_cloud_cafe/lib/services/: auth.dart  database_service.dart
thrive_cloud_cafe/test/: widget_test.dart
thrive_cloud_cafe/web/: index.html  manifest.json
web_thrive_cloud_cafe/: database.html  organization.html
web_thrive_cloud_cafe/html/assets/forms/: organization_create.html  organization_info.html
web_thrive_cloud_cafe/java/: pom.xml
web_thrive_cloud_cafe/java/src/main/java/edu/araustin/firebridge/: FireBridge.java
web_thrive_cloud_cafe/java/src/main/java/edu/araustin/firebridge/commands/: CommandExecutor.java  CommandManager.java
web_thrive_cloud_cafe/java/src/main/java/edu/araustin/firebridge/commands/get/: GetUserCmd.java
web_thrive_cloud_cafe/java/src/main/java/edu/araustin/firebridge/commands/set/: SetUserCmd.java
web_thrive_cloud_cafe/java/src/main/java/edu/araustin/firebridge/io/: BridgeIO.java  BridgeListener.java  Communicator.java  RequestHandler.java  SessionProfile.java
web_thrive_cloud_cafe/java/src/main/java/edu/araustin/firebridge/packets/: ClosePacket.java  CommandPacket.java  HandshakePacket.java  OrganizationPacket.java  PacketDeserializer.java  SessionPacket.java
web_thrive_cloud_cafe/java/src/main/java/edu/araustin/firebridge/user/: PermissionLevel.java
web_thrive_cloud_cafe/java/src/main/resources/: accountKey.json
web_thrive_cloud_cafe/js/: firebase_config.js  main.js  util.ajax.js
web_thrive_cloud_cafe/js/database/: page.database.js
web_thrive_cloud_cafe/js/home/: page.home.js
web_thrive_cloud_cafe/js/navbar/: elm.navbar.js
web_thrive_cloud_cafe/js/organization/: page.organization.js
web_thrive_cloud_cafe/php/: clas.firebridgedriver.php  clas.firelistener.php  login.php  logout.php  organization.php  register.php  session.php  session_listener.php
web_thrive_cloud_cafe/php/email/: clas.phpmailer.php  class.smtp.php  sendEmail.php
web_thrive_cloud_cafe/php/packets/: clas.closepacket.php  clas.handshakepacket.php  clas.sessionpacket.php
(+11 files in other folders)
